# Prime or not

num = int (input ("Enter the number "))

i = 2
flag = 0

while (i < num//2) :
    if (num%i == 0) :
        flag = 1
        break;
    i += 1

if(flag == 1):
    print("Given number is not a prime number ")
else :
    print("Given number is a prime number ")


"""

============== RESTART: C:/Users/A709113/Documents/Python/9.py ==============
Enter the number 22
Given number is not a prime number 
>>> 
============== RESTART: C:/Users/A709113/Documents/Python/9.py ==============
Enter the number 35
Given number is not a prime number 
>>> 
============== RESTART: C:/Users/A709113/Documents/Python/9.py ==============
Enter the number 21
Given number is not a prime number 
>>> 
============== RESTART: C:/Users/A709113/Documents/Python/9.py ==============
Enter the number 37
Given number is a prime number

"""
